{
  "name": "@deip/grants-service",
  "version": "1.85.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@deip/http-service": "1.85.1",
    "@deip/toolbox": "1.85.1"
  },
  "peerDependencies": {
    "@deip/app-config-service": "^1.0.0"
  }
}
